# arcore-augmented-image-swarm

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/models/: heart.blend  heart.mtl  swarm.ai  swarm.blend  swarm.mtl  we-make-app.blend  we-make-app.mtl
app/models/images/: create-imgdb.sh  eval-imgdb.sh  imgdb-list.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ar.imgdb
app/src/main/java/com/swarmnyc/arswarm/: Logger.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/swarmnyc/arswarm/app/: ArBaseActivity.kt  GuestActivity.kt  HostActivity.kt  MainActivity.kt  MainBaseActivity.kt  SwarmArFragment.kt
app/src/main/java/com/swarmnyc/arswarm/ar/: ArResources.kt  AugmentedImageAnchorNode.kt  AugmentedImageNode.kt  BannerAnchorNode.kt  BannerScene-1.kt  Nodes.kt  Renderables.kt  SwarmAnchorNode.kt  SwarmScene-1.kt  SwarmScene-2.kt  SwarmScene-3.kt
app/src/main/java/com/swarmnyc/arswarm/utils/: Logger.kt
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_splash.xml  view_hint_swipe.xml  view_visit.xml  view_wall.xml  view_web_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
