<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="66.67dp"
    android:background="@android:color/darker_gray">

</android.support.constraint.ConstraintLayout>